body * {
    margin: 0;
}
.first {
    height: 75px;
    width: 310px;
    font-weight: bold;
    font-size: 32px;
    color: #ffffff;
    background-color: #57919a;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.second {
    padding: 10px;
    background-color: #cad8d0;
    height: 90px;
    width: 310px;
}
.tree {
    margin-top: 40px;
    height: 20px;
}
a {
    text-decoration: none;
}
a:not(:last-child) {
    border-right: solid red 1px;
}
a:not(:last-child):hover {
    border-right: none;
    border-bottom: solid blue 2px;
}