<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Work 1</title>
    <link rel="stylesheet" href="hm_1.css">
</head>
<body>
    <div>CSS3 Animated Buttons</div>
    <div>
        <button class="bat">
            Highlight
        </button>
        <button class="bat">
            Fade
        </button>
        <button class="bat">
            Boom
        </button>
        <button class="bat">
            Focus
        </button>
        <button class="bat">
            Rotate
        </button>
        <button class="bat">
            Knit
        </button>
        <button class="bat">
            Shrink
        </button>
        <button class="bat">
            Squeeze
        </button>
        <button class="bat">
            Deform
        </button>
    </div>
</body>
</html>