<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class Work 3</title>
	<link rel="stylesheet" href="hm_3.css">
</head>
<body>
	<div class="first"><p>Lorem ipsum dolor sit amet.</p></div>
	<div class="second"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendis quos rem tenetur ipsam id aut odio. Preferendis quo eligendi blanditiis atque. Accusamus numquam optio dolorum porro ad laboriosam quod aliquam!</p></div>
	<div class="tree">
		<p>
			<a href="https://www.google.ru/">Link 1</a>
			<a href="https://www.google.ru/">Link 2</a>
			<a href="https://www.google.ru/">Link 3</a>
		</p>
	</div>
</body>
</html>