<!DOCTYPE html>
<html>
	<head>
		<title>TASK</title>
		<meta charset="utf-8">
		<link href="empty.css" rel="stylesheet">
	</head>
	<body>
		<h1>Header</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut gravida ex at dolor luctus dapibus. Nulla nec egestas ipsum.</p>
		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eleifend dapibus sapien, eu venenatis dolor ultrices non.</p>
		<script src="empty.js"></script>
	</body>
</html>