.body {
    margin: 0;
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    width: 100%;
}
.header {
    top: 0;
    bottom: auto;
    height: 8%;
    width: 100%;
}
.header--theme {
    background-color: #30374a;
}
.header__button {
    height: 3em;
    width: 10%;
    right: 0;
}
.header__button:first-child {
    margin-left: 67%;
}
.header__button--theme {
    border: none;
    background-color: #30374a;
}
.header__button--theme-2x {
    height: 40px;
    width: 12%;
}
.header__button--profile {
    background-color: #18a5fa;
    border: none;
    text-align: right;
}
.__button--hover:hover {
    background-color: #1897e3;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    height: 20%;
    background-color: #ced5e5;
    border-radius: 5px;
}
.text--list {
    color: #79839e;
}
.text--size-uppercase {
    text-transform: uppercase;
}
.text--theme-button {
    color: #79829d;
}
.text--first-word-upper {
    text-transform: capitalize;
}
.text--theme-white {
    color: #fff;
}
.text--title {
    font-size: xx-large;
    padding: 0;
    margin: 0;
}