@font-face {
    font-family: "Proxima Nova Regular";
    src: url("../font-family/Proxima Nova Regular.otf");
}
.body {
    margin: 0;
    display: flex;
    flex-flow: wrap;
    height: 100%;
    width: 100%;
    padding: 45px 0 0 0;
    overflow-x: hidden;
}
.header {
    position: fixed;
    top: 0;
    display: inline-flex;
    flex-flow: row;
    height: 45px;
    width: 100%;
    padding: 0;
    z-index: 100;
}
.header--theme {
    background-color: #30374a;
}
.header__buttons {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    height: 100%;
    width: 360px;
    padding: 0;
    z-index: 101;
}
.header__button {
    position: relative;
    top: 0;
    height: 100%;
    width: 100px;
}
.header__button--theme {
    border: none;
    background-color: #30374a;
}
.header__button--theme-2x {
    width: 160px;
}
.header__button--profile {
    background-color: #18a5fa;
    text-align: center;
    border: none;
}
.__button--hover:hover, .__button--hover:hover span {
    background-color: #1897e3;
    color: white;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    height: 20%;
    background-color: #ced5e5;
    border-radius: 5px;
}
::-webkit-scrollbar-corner {
    height: 0;
}
.text--list {
    color: #79839e;
}
.text--size-uppercase {
    text-transform: uppercase;
}
.text--theme-button {
    color: #79829d;
}
.text--first-word-upper {
    text-transform: capitalize;
}
.text--theme-white {
    color: #fff;
}
.text--title {
    position: relative;
    top: 10px;
    font-size: 20px;
    padding: 0;
    margin: 0;
}
.icon--profile {
    position: relative;
    top: 2px;
    margin-left: 10px;
}