@font-face {
    font-family: "Proxima Nova Regular";
    src: url("../font-family/Proxima%20Nova%20Regular.otf");
}
.body {
    margin: 0;
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    width: 100%;
}
.header {
    flex-flow: row wrap;
    height: 45px;
    width: 100%;
    padding: 0;
}
.header--theme {
    background-color: #30374a;
}
.header__button {
    height: 46px;
    width: 160px;
}
.header__button:first-child {
    margin-left: 76.1%;
}
.header__button--theme {
    position: relative;
    top: -13px;
    right: -3px;
    border: none;
    background-color: #30374a;
}
.header__button--theme-2x {
    height: 45px;
    width: 160px;
}
.header__button--profile {
    background-color: #18a5fa;
    text-align: center;
    border: none;
}
.__button--hover:hover, .__button--hover:hover span {
    background-color: #1897e3;
    color: white;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    height: 20%;
    background-color: #ced5e5;
    border-radius: 5px;
}
.text--list {
    color: #79839e;
}
.text--size-uppercase {
    text-transform: uppercase;
}
.text--theme-button {
    color: #79829d;
}
.text--first-word-upper {
    text-transform: capitalize;
}
.text--theme-white {
    color: #fff;
}
.text--title {
    font-size: 20px;
    padding: 0;
    margin: 0;
}