<!DOCTYPE html>
<html>
	<head>
		<title>TASK_2</title>
		<meta charset="utf-8">
		<link href="Stylesheet/TASK_2.css" rel="stylesheet">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td class="bgHead"><h1>Ara-rabra Gameplays</h1></td>
					<td class="bgMenu"><p><a href="Menu/TASK_2.1.Menu.html" target="frameEmpty"><h2>Menu</h2></a></p></td>
					<td class="bgSettings"><p><a href="Settings/TASK_2.1.Settings.html" target="frameEmpty"><h3>Settings</h3></a></p></td>
					<td class="bgFriends"><p><a href="Friends/TASK_2.1.Friends.html" target="frameEmpty"><h4>Friends</h4></a></p></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="4"><iframe class="menuFrame" src="Body/TASK_2.0.html" name="frameEmpty"></iframe></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td class="copyright" colspan="4">Copyright &#169; 2016 Andrey TettiS Morozov</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>