<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="Task_3.css">
</head>
<body>
    <div class="posit">
        <div class="caption"><p>Caption</p></div>
        <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam magnam, numquam. Dolorum dolor quos mollitia accusantium quae ullam, fuga doloremque sit, iure impedit, facere beatae veritatis aliquam cumque expeditat.</p></div>
    </div>
</body>
</html>