<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="Task_4(1).css">
</head>
<body>
    <input type="checkbox" name="topMenu" id="top">
    <div class="menu">
        <button><span>Menu 1</span></button>
        <button><span>Menu 2</span></button>
        <button><span>Menu 3</span></button>
        <button><span>Menu 4</span></button>
        <button><span>Menu 5</span></button>
        <button class="top">
            <label for="top">Top menu</label>
        </button>
    </div>
</body>
</html>