<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="Task_5(2).css">
</head>
<body>
    <div class="menu">
        <button class="mail" title="mail"></button>
        <button class="massage" title="massage"></button>
        <button class="user" title="user"></button>
        <button class="home" title="home"></button>
        <button class="file" title="file"></button>
        <button class="refresh" title="refresh"></button>
        <button class="widget" title="widget"></button>
        <button class="login" title="login">Выход</button>
    </div>
</body>
</html>