div.arrow-box {
    height: 80px;
    width: 350px;
    padding: 6px;
    margin-top: 40px;
    border: 4px solid #c2e1f5;
    background-color: #89b7d5;
    color: #ffffff;
}
div.arrow-box:before {
    content: '';
    height: 0;
    width: 0;
    border: 35px solid transparent;
    border-bottom: 35px solid #c2e1f5;
    margin-top: 200px;
    top: -230px;
    left: 160px;
    position: absolute;
}
div.arrow-box:after {
    content: '';
    height: 0;
    width: 0;
    margin-top: 200px;
    border: 35px solid transparent;
    border-bottom: 35px solid #89b7d5;
    top: -224px;
    left: 160px;
    position: absolute;
}