<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="Task_1.css">
</head>
<body>
    <div class="backBlock">
        <div class="headerBlock"><p>Header</p></div>
        <div class="triangleBlock"></div>
        <div class="contentBlock">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum architecto, error velit in itaque possimus asperiores sapiente odit deleniti vel cum, inventore mollitia. Recusandae, maiores, et. Ut eos aperiam hic.</p>
        </div>
    </div>
</body>
</html>