<!DOCTYPE html>
<html>
	<head>
		<title>TASK_1.1</title>
		<meta charset="utf-8">
		<link href="TASK_1.css" rel="stylesheet">
	</head>
	<body>
		<table>
			<tr>
				<td class="bgLGray">
					<ul class="list">
						<li>
							<p><a href="TASK_1.2.html" target="ifm2">Page 1</a></p>
						</li>
						<li>
							<p><a href="TASK_1.3.html" target="ifm2">Page 2</a></p>
						</li>
					</ul>
				</td>
				<td>
					<iframe src="TASK_1.2.html" name="ifm2"></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>