<!DOCTYPE html>
<html>
	<head>
		<title>TASK 1</title>
		<meta charset="utf-8">
		<link href="TASK_1.css" rel="stylesheet">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td class="bgGreen"><h1>This is Web Page Main title</h1></td>
					<td class="bgGreen"><p><a href="TASK_1.1.html" target="ifm">Menu 1</a></p></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2"><iframe class="menuSelect" src="TASK_1.0.html" name="ifm"></iframe></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td class="bgGreen" colspan="2">Copyright &#169; 2016 TettiS</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>