<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<meta charset="utf-8">
		<link href="Basics.css" rel="stylesheet">
	</head>
	<body>
		<h1>1</h1>
		<h2>2</h2>
		<h3>3</h3>
		<h4>4</h4>
		<h5>5</h5>
		<h6>6</h6>
		<hr>
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol>
		<div>12-12-12-12-12</div>
		<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>c</td>
			</tr>
		</table>
		<img src="https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Immage">
		<a href="https://www.google.ru/">Link</a>
		<pre>
		/
			/
				/
				/	/	/
					/
		.		/
		</pre>
		<p>Lorem <br>ipsum <br>dolor <br>sit <br>amet</p>
	</body>
</html>