<!DOCTYPE html>
<html lang="en">
<head>
	<title>TASK_2</title>
	<meta charset="utf-8">
	<link href="TASK_2.css" rel="stylesheet">
</head>
<body>
	<h1>HTML Basics</h1>
	<h2>Lists</h2>
	<h3>Ordered list</h3>
	<ol>
		<li>first item</li>
		<li>second item</li>
		<li>third item</li>
		<li>fourh item</li>
		<li>fifth item</li>		
	</ol>
	<h3>Unordered list</h3>
	<ul>
		<li>A</li>
		<li>B</li>
		<li>C</li>
		<li>D</li>
		<li>E</li>
	</ul>
	<div class="bgGreen">
		<h3>Description List</h3>
		<dl>
			<dt>Name</dt>
			<dd>Godzilla</dd>
		</dl>
		<dl>
			<dt>Bom</dt>
			<dd>1952</dd>
		</dl>
		<dl>
			<dt>Birthplace</dt>
			<dd>Japan</dd>
		</dl>
		<dl>
			<dt>Color</dt>
			<dd>Green</dd>
		</dl>
		<h3>Nested list</h3>
		<ul>
			<li>List item one</li>
			<li>List item two with subitems:
			<ul>
				<li class="circle">Subitem 1
				<ul>
					<li>SubSubitem 1</li>
					<li>SubSubitem 2</li>
				</ul></li>
				<li class="circle">Subitem 2</li>
			</ul></li>
			<li>Final list item</li>
		</ul>
	</div>
	<h3>List with links</h3>
	<ul>
		<li><a href="www.123.me">Home</a></li>
		<li><a href="www.123.me">News</a></li>
		<li><a href="www.123.me">Contact</a></li>
		<li><a href="www.123.me">About</a></li>
	</ul>
	<hr>
	<h2>Paragraphs</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
		irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
		deserunt mollit anim id est laborum.
	</p>
	<p>
		Donec vehicula est non mauris tristique dapibus at quis augue.<br>
		Aliquam sollicitudin nisl nec velit tempus feugiat.<br>
		Nam tristique dolor nec orci lobortis, ut tristique augue aliquet.<br>
		Praesent pulvinar erat nec neque dictum, ut imperdiet mauris dictum.<br>
		Integer id leo faucibus, euismod erat quis, pharetra justo.<br>
		Quisque egestas arcu et interdum sagittis.<br>
		Nulla consectetur nibh sit amet elit euismod, vitae sagittis ex cursus.<br>
		Integer feugiat lectus in diam scelerisque, mattis cursus ante commodo.<br>
		Curabitur sit amet nunc ac ante feugiat accumsan.<br>
	</p>
	<hr>
	<h2>Tables</h2>
	<table>
		<thead>
			<tr>
				<td><b>First name</b></td>
				<td><b>Last name</b></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>John</td>
				<td>Doe</td>
			</tr>
			<tr>
				<td>Jane</td>
				<td>Doe</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<h2>Image</h2>
	<img src="super_meat_boy_by_colan86-d6ujc09.png" alt="Meatboy">
	<hr>
	<h2>Pre tag</h2>
	<pre>
	if (time = 20) {
		greeting = "Good day"
	} else {
		greeting = "Good evening"
	}
	</pre>
</body>
</html>