<!DOCTYPE html>
<html>
	<head>
		<title>TASK_2.1</title>
		<meta charset="utf-8">
		<link href="Stylesheet/TASK_2.css" rel="stylesheet">
	</head>
	<body>
		<table>
				<tr>
					<td class="bgSettings">
						<ul>
							<li><a href="1stSite/TASK_2.1.1stSite.html" target="frameSettings">1stSite</a></li>
							<li><a href="2ndSite/TASK_2.1.2ndSite.html" target="frameSettings">2ndSite</a></li>
						</ul>
					</td>
					<td><iframe src="1stSite/TASK_2.1.1stSite.html" name="frameSettings"></iframe></td>
				</tr>
		</table>
	</body>
</html>