.add-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    list-style-type: none;
    flex-shrink: 0;
    padding: 2px 0 0 0;
    margin-top: 0;
    margin-bottom: 2.5px;
    background-color: #1f2638;
    border-bottom: 1px solid #171c2a;
}

.add-list__item {
    display: flex;
    flex-flow: column nowrap;
    margin: 2em 0;
}

.add-list__icon {
    color: white;
    font-size: 1.2em;
}

.add-list__button {
    padding: 1.2em 1.7em 1em 1.4em;
    margin: auto;
    border: none;
    outline: none;
    border-radius: 0.3em;
    background-color: #f27a5b;
}

.add-list__value {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding-left: 1.5em;
}

.add-list__window {
    position: absolute;
    height: 20vh;
    width: 30vh;
    display: none;
    flex-flow: row wrap;
    padding: 0.5vh;
    border-radius: 1vh;
    top: 40vh;
    left: 80vh;
    right: auto;
    bottom: auto;
    margin: 0;
    background-color: #f27a5b;
}

.add-list__tag-window {
    position: absolute;
    height: 20vh;
    width: 30vh;
    display: none;
    flex-flow: row wrap;
    padding: 0.5vh;
    border-radius: 1vh;
    top: 40vh;
    left: 80vh;
    right: auto;
    bottom: auto;
    margin: 0;
    background-color: #f27a5b;
}

.add-list__clouse {
    position: absolute;
    font-size: 3em;
    top: -2vh;
    left: 31vh;
    color: #18a4fa;
}

.add-list__cover {
    width: 100%;
}

.add-list__name {
    width: 100%;
}

.add-list__author {
    width: 100%;
}

.add-list__rating {
    width: 100%;
}

.add-list__submit {
    width: 100%;
}

.add-list__most-read-title {
    width: 100%;
}

.add-list__best-of-list {
    width: 100%;
}

.add-list__classic-novels {
    width: 100%;
}

.add-list__non-fiction {
    width: 100%;
}

.add-list__default {
    width: 100%;
}
