.books-block {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    overflow: auto;
    height: 85%;
}

.books-block__list {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.books-block__item {
    display: flex;
}

.books-block__book {
    display: flex;
    flex-flow: column nowrap;
    flex-shrink: 0;
    list-style-type: none;
    padding: 0;
    margin: 1.2em 0.5em;
}

.books-block__book-part {
    display: flex;
    flex-shrink: 0;
    flex-flow: row;
    align-content: center;
}

.books-block--image {
    height: 275px;
    width: 200px;
    border-radius: 0.5em;
    margin-bottom: 1em;
}

.books-block--name {
    color: #464a67;
    font-weight: 100;
    font-size: 1em;
}

.books-block--author {
    color: #78829d;
    font-size: 0.8em;
}

.books-block--stars {
    color: gold;
}

.books-block__empty {
    height: 0;
    width: 200px;
}