<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TASK 1</title>
	<style>
		body {
			font-family: "sans-serif";
		}
		h1, h2, h3 {
			background-color:blue;
			width: 25px;
			height: 15px;
			font-size: 2rem;
		}
		h1 {
			text-align: right;
			font-style: oblique;
			text-decoration: underline;
			text-shadow: 0 0 15px rgba(120, 0, 200, 1), 0 0 25px rgba(120, 120, 0, 1)
		}
		h2 {
			font-variant: small-caps;
			line-height: 100px;
		}
		h3 {
			font-variant: lighter;
			letter-spacing: 100px;
		}
		#firstDiv {
			height: 200px;
			background-color: rgba( 0, 255, 0, .5 );
			padding: 20px;
			text-align: justify;
			text-transform: lowercase;
		}
		.secondDiv {
			text-indent: 20em;
			height: 200px;
			background-color: #999999;
			margin-left: 20px;
			background-image: url(super_meat_boy_by_colan86-d6ujc09.png);
			background-size: contain;
			background-repeat: no-repeat;
		}
		p.lala {
		  direction:rtl;
		}
	</style>
<head>
<body>
	<h1>CSS Class Work</h1>
	<h2>CSS css</h2>
	<h3>css CSS</h3>
	<div id="firstDiv">sDfsSGf</div>
	<div class="secondDiv"></div>
	<p class="lala">Lalalala</p>
</body>
</html>