main {
    height: 100%;
    width: 85%;
    position: relative;
    left: 15%;
    overflow-x: hidden;
}
.menu {
    display: flex;
    flex-flow: column nowrap;
    position: fixed;
    height: 100%;
    left: 0;
    width: 15%;
    z-index: 100;
    overflow-y: scroll;
    overflow-x: hidden;
}
ul:last-child {
    margin-bottom: 90px;
}
.menu--theme {
    background-color: #30374a;
}
.menu__button {
    background-color: #f27a5b;
    color: #fdfefb;
    min-height: 32px;
    border-radius: 5px;
    padding-top: 12px;
    margin: 1% auto;
}
.menu__list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.list__button {
    min-height: 40px;
    height: auto;
    width: 100%;
    border: none;
    background-color: #30374a;
    color: white;
    text-align: left;
    padding-left: 20px;
}
.search-content-box {
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    width: 100%;
}
.search-box {
    height: auto;
    width: 100%;
}
.search-box__title {
    height: 40px;
    width: 100%;
    padding-left: 15px;
    color: #434b63;
    background-color: #eef1f8;
    border-bottom: 1px solid #e5e8ef;
}
.search-box__block {
    height: 34px;
    width: 100%;
    color: #434b63;
    background-color: #eef1f8;
    border-bottom: 1px solid #e5e8ef;
    padding: 16px 0 0 20px;
}
.search-box__buttons {
    height: auto;
    width: auto;
    border: none;
    background-color: transparent;
    border-radius: 1em;
}
.search-box__buttons:hover {
    color: white;
    background-color: #98b3ce;
}
.form {
    display: inline-flex;
    flex-flow: row;
}
.search {
    position: absolute;
    right: 2%;
    border: 1px solid #e5e8ef;
    border-radius: 20px;
    top: 50px;
    height: 30px;
    width: 35%;
    z-index: 1;
}
.button-search {
    position: absolute;
    right: 2%;
    top: 60px;
    border: none;
    background-color: transparent;
    z-index: 1;
}
.content {
    display: flex;
    flex-flow: wrap;
    width: 90%;
    margin: 0 auto;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 50px;
}
.content__block {
    margin: 25px 0 0 20px;
}
.image {
    height: 275px;
    width: 200px;
    border-radius: 2%;
}
.image--photo {
    border: 2px solid white;
    border-radius: 50%;
    margin: 0;
}
.text-profile {
    display: inline-flex;
    flex-flow: row nowrap;
    position: relative;
    top: -10px;
    margin-left: 10px;
}
.text--lower {
    font-size: 10px;
}
.text--theme-gray {
    color: #97acc3;
}
.text--theme-star {
    color: #ffab02;
}
.author_name {
    color: #616786;
}
.icon--theme {
    color: #79839e;
    margin-right: 10px;
}
.icon--theme-red {
    color: #e44c68;
    font-size: 0.5em;
    margin-right: 10px;
}
.icon--theme-orange {
    color: #fdaa09;
    font-size: 0.5em;
    margin-right: 10px;
}
.icon--theme-cyan {
    color: #02c0dc;
    font-size: 0.5em;
    margin-right: 10px;
}
.icon--theme-violet {
    color: #7a75cc;
    font-size: 0.5em;
    margin-right: 10px;
}