<!DOCTYPE html>
<html lang="en" class="html">
    
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="style/family.css">
    <link rel="stylesheet" href="style/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="style/scrollbar.css">
    <link rel="stylesheet" href="style/complex.css">
    <link rel="stylesheet" href="style/menu-list.css">
    <link rel="stylesheet" href="style/drop-down.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/add-list.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/account-lists.css">
    <link rel="stylesheet" href="style/history-list.css">
    <link rel="stylesheet" href="style/filter.css">
    <link rel="stylesheet" href="style/books-block.css">
    <link rel="stylesheet" href="style/footer.css">
</head>

<body class="body">
    <div id = "wrapper">
        <header class="header">
            <ul class="menu-list">
                <li class="menu-list__item"><a href="#" class="menu-list__link">help center</a></li>
                <li class="menu-list__item"><div class="menu-list__item-empty"></div></li>
                <li class="menu-list__item"><a href="#" class="menu-list__link">our support</a></li>
                <li class="menu-list__item menu-list__last-item">
                    <button class="drop-down drop-down__button">
                        <img class="drop-down__avatar" src="style/images/profile.png" alt="avatar">
                        <span class="drop-down__name">jhon doe</span>
                        <i class="fa fa-chevron-circle-down drop-down__icon"></i>
                    </button>
                </li>
            </ul>
        </header>
        <main class="main">
            <aside class="main__side-bar">
                <ul class="add-list">
                    <li class="add-list__item">
                        <button class="add-list__button">
                            <i class="fa fa-plus add-list__icon"></i>
                            <span class="add-list__value">add a book</span>
                        </button>
                    </li>
                    <li class="add-list__window">
                        <i class="fa fa-times add-list__clouse"></i>
                        <input type="text" class="add-list__cover" placeholder="Book Cover - URL">
                        <input type="text" class="add-list__name" placeholder="Book Name">
                        <input type="text" class="add-list__author" placeholder="Book Author">
                        <input type="number" min="0" max="5"  class="add-list__rating" placeholder="Stars">
                        <input type="button" class="add-list__submit" value="Add a book">
                    </li>
                    <li class="add-list__tag-window">
                        <input type="button" class="add-list__most-read-title" value="Most Read Title">
                        <input type="button" class="add-list__best-of-list" value="Best Of List">
                        <input type="button" class="add-list__classic-novels" value="Classic Novels">
                        <input type="button" class="add-list__non-fiction" value="Non Fiction">
                        <input type="button" class="add-list__default" value="Default">
                    </li>
                </ul>
                <ul class="navigation">
                    <li class="navigation__item">
                        <i class="fa fa-book navigation__icon"></i>
                        <a disabled href="#" class="navigation__link">now reading</a>
                    </li>
                    <li class="navigation__item navigation__active">
                        <i class="fa fa-globe navigation__icon"></i>
                        <a disabled href="#" class="navigation__link">browse</a>
                    </li>
                    <li class="navigation__item">
                        <i class="fa fa-shopping-cart navigation__icon"></i>
                        <a disabled href="#" class="navigation__link">buy books</a>
                    </li>
                    <li class="navigation__item">
                        <i class="fa fa-star navigation__icon"></i>
                        <a disabled href="#" class="navigation__link">favourite books</a>
                    </li>
                    <li class="navigation__item">
                        <i class="fa fa-th-list navigation__icon"></i>
                        <a disabled href="#" class="navigation__link">wishlist</a>
                    </li>
                    <li class="navigation__item">
                        <i class="fa fa-clock-o navigation__icon"></i>
                        <a disabled href="#" class="navigation__link">history</a>
                    </li>
                </ul>
                <ul class="account-lists">
                    <li class="account-lists__item">
                        <i class="fa fa-circle account-list--icon-most account-list__icon"></i>
                        <a href="#" class="account-lists__list">most read titles</a>
                    </li>
                    <li class="account-lists__item">
                        <i class="fa fa-circle account-list--icon-best account-list__icon"></i>
                        <a href="#" class="account-lists__list">best of list</a>
                    </li>
                    <li class="account-lists__item">
                        <i class="fa fa-circle account-list--icon-classic account-list__icon"></i>
                        <a href="#" class="account-lists__list">classic novels</a>
                    </li>
                    <li class="account-lists__item">
                        <i class="fa fa-circle account-list--icon-non account-list__icon"></i>
                        <a href="#" class="account-lists__list">non fiction</a>
                    </li>
                </ul>
                <ul class="history-list"></ul>
            </aside>
            <content class="main__content">
                <div class="main__header-line">
                    <div class="main__content--title"><h1 class="main__content--value">browse available books</h1></div>
                    <div class="filter">
                        <ul class="filter__menu">
                            <li class="filter__item"><button class="filter__button filter--select"> all books</button></li>
                            <li class="filter__item"><button class="filter__button"> most recent</button></li>
                            <li class="filter__item"><button class="filter__button"> most popular</button></li>
                            <li class="filter__item"><button class="filter__button"> free books</button></li>
                        </ul>
                        <div class="filter__search">
                            <input class="filter__input" type="search" name="search" placeholder=" Enter Keywords"></input>
                            <i class="fa fa-search filter__icon"></i>
                        </div>
                    </div>
                </div>
                <div class="books-block">
                    <ul class="books-block__list"></ul>
                </div>
            </content>
        </main>
        <footer class="footer">
            <ul class="footer__list">
                <li class="footer_list__item">
                    <a href="#" class="footer_list__link">
                        <i class="fa fa-question-circle footer_list__icon"></i>
                    </a>
                </li>
                <li class="footer_list__item footer_list__item-settings">
                    <a href="#" class="footer_list__link">
                        <i class="fa fa-gear footer_list__icon"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="js/Events.js"></script>
    <script src="js/model.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/view.js"></script>
    <script src="js/core.js"></script>
</body>

</html>