<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Task Table</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>customer</th>
                <th>phone</th>
                <th>mail</th>
                <th>outstanding</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>jhonny aviony</td>
                <td>(740 ) 841-7566</td>
                <td>info@jhonnyaviony.com</td>
                <td>$2.400.00</td>
            </tr>
            <tr>
                <td>mark hammock</td>
                <td>(800) 950-4511</td>
                <td>markhammocklgmail.com</td>
                <td>$700.00</td>
            </tr>
            <tr>
                <td>rlchlcI cross</td>
                <td>(322) 841-7566</td>
                <td>crosstation@gmail.com</td>
                <td>$1.755.00</td>
            </tr>
            <tr>
                <td>flinn's Shack</td>
                <td>(740) 841-7566</td>
                <td>help@flinns.com</td>
                <td>$26.850.00</td>
            </tr>
            <tr>
                <td>filip justic</td>
                <td>(322) 841-7566</td>
                <td>filip.justic@gmail.com</td>
                <td>$642.214.00</td>
            </tr>
            <tr>
                <td>summer evans</td>
                <td>(800) 950-4511</td>
                <td>summer@fmail.com</td>
                <td>$700.00</td>
            </tr>
            <tr>
                <td>marco s. diaz</td>
                <td>(800)-1111</td>
                <td>s.diaz@gmail.com</td>
                <td>$65.00</td>
            </tr>
            <tr>
                <td>ricky stwerat</td>
                <td>(800) 800-2222</td>
                <td>r.stwerat@gmail.com</td>
                <td>$930.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
