<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Task Table</title>
    <link rel="stylesheet" href="stylesheet_2.css">
</head>
<body>
    <table>
        <thead>
            <tr class="tableRow">
                <th class="tableHead">customer</th>
                <th class="tableHead">phone</th>
                <th class="tableHead">mail</th>
                <th class="tableHead">outstanding</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tableRow">
                <td class="tableData">jhonny aviony</td>
                <td class="tableData">(740 ) 841-7566</td>
                <td class="tableData">info@jhonnyaviony.com</td>
                <td class="tableData">$2.400.00</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">mark hammock</td>
                <td class="tableData">(800) 950-4511</td>
                <td class="tableData">markhammocklgmail.com</td>
                <td class="tableData">$700.00</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">rlchlcI cross</td>
                <td class="tableData">(322) 841-7566</td>
                <td class="tableData">crosstation@gmail.com</td>
                <td class="tableData">$1.755.00</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">flinn's Shack</td>
                <td class="tableData">(740) 841-7566</td>
                <td class="tableData">help@flinns.com</td>
                <td class="tableData">$26.850.00</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">filip justic</td>
                <td class="tableData">(322) 841-7566</td>
                <td class="tableData">filip.justic@gmail.com</td>
                <td class="tableData">$642.214.00</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">summer evans</td>
                <td class="tableData">(800) 950-4511</td>
                <td class="tableData">summer@fmail.com</td>
                <td class="tableData">$700.00</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">marco s. diaz</td>
                <td class="tableData">(800)-1111</td>
                <td class="tableData">s.diaz@gmail.com</td>
                <td class="tableData">$65.00</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">ricky stwerat</td>
                <td class="tableData">(800) 800-2222</td>
                <td class="tableData">r.stwerat@gmail.com</td>
                <td class="tableData">$930.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
