.tableData {
	font-size: 14px;
	font-family: sans-serif;
	padding: 20px 20px;
	max-height: 10px;
}
.tableHead {
	font-size: 12px;
	font-family: sans-serif;
	text-transform: uppercase;
	background-color: #e3eaf3;
	height: 20px;
	color: #7c87a0;
}
.tableRow:nth-child(even) {
	background-color: #e8edf4;
}
.tableRow:nth-child(odd) {
	background-color: #f2f6fa;
}
.tableRow:hover td {
	background-color: #e2e5e9;
}
.tableRow:first-child, .tableHead {
	text-transform: capitalize;
}