<!DOCTYPE html>
<html>
	<head>
		<title>TASK_2.1</title>
		<meta charset="utf-8">
		<link href="../Stylesheet/TASK_2.css" rel="stylesheet">
	</head>
	<body>
		<table>
				<tr>
					<td class="bgMenu">
						<ul>
							<li><a href="Record/TASK_2.1.Record.html" target="frameMenu">Games record</a></li>
							<li><a href="Description/TASK_2.1.Description.html" target="frameMenu">Game description</a></li>
						</ul>
					</td>
					<td><iframe src="Record/TASK_2.1.Record.html" name="frameMenu"></iframe></td>
				</tr>
		</table>
	</body>
</html>