<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task OOP</title>
</head>
<body>
    
<script src="Parts/Part.js"></script>
<script src="Electronics/Electronic.js"></script>
<script src="Rooms/Room.js"></script>

<script src="Parts/Battery.js"></script>
<script src="Parts/Case.js"></script>
<script src="Parts/CPU.js"></script>
<script src="Parts/Memory.js"></script>
<script src="Parts/Motherboard.js"></script>
<script src="Parts/Screen.js"></script>
<script src="Parts/VideoCard.js"></script>

<script src="Electronics/Phone.js"></script>
<script src="Electronics/Computer.js"></script>
<script src="Electronics/Conditioner.js"></script>

<script src="Rooms/Small.js"></script>
<script src="Rooms/Middle.js"></script>
<script src="Rooms/Full.js"></script>

<script src="core/app.js"></script>
<script src="core/init.js"></script>

</body>
</html>