.add-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    flex-shrink: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0.5em;
    background-color: #1a202d;
    border-bottom: 2px solid #171c2a;
}

.add-list__item {
    display: flex;
    flex-flow: column nowrap;
    margin: 1.5em 0;
}

.add-list__icon {
    color: white;
    font-size: 1.5em;
}

.add-list__button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    padding: 0 1.5em;
    border: none;
    outline: none;
    border-radius: 0.3em;
    background-color: #f27a5b;

}

.add-list__value {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding-left: 1em;
}
