.main {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    overflow: hidden;
}

.main__side-bar {
    display: flex;
    flex-flow: column nowrap;
    width: 20%;
    background-color: #1a232e;
    overflow-y: scroll;
    overflow-x: hidden;
}

.main__content {
    display: flex;
    flex-flow: column wrap;
    flex-shrink: 0;
    width: 80%;
    overflow: hidden;
}

.main__content--title {
    display: flex;
    flex-flow: row nowrap;
    font-size: 14px;
    background-color: #eef1f8;
    padding: 10px 0 10px 2em;
}

.main__content--value {
    font-weight: normal;
    color: black;
    text-transform: capitalize;
}