.menu-list {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    flex-grow: 0;
}

.menu-list__item {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 0 7px;
}

.menu-list__item-empty {
    content: '';
    height: 0;
    width: 0;
    border: .2em solid black;
    border-radius: 50%;
}

.menu-list__last-item {
    padding-right: 0;
}

.menu-list__link {
    color: #697186;
    text-transform: capitalize;
    text-decoration: none;
}