.navigation {
    display: flex;
    flex-flow: column wrap;
    flex-shrink: 0;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0.5em 0;
    background-color: #1a202d;
    border-top: 2px solid #272d3e;
    border-bottom: 2px solid #171c2a;
}

.navigation__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 2.5em;
    color: #78829d;
}

.navigation__active {
    color: white;
    background-color: #18a4fa;
}

.navigation__icon {
    color: inherit;
    margin: 0 1em 0 1.5em;
}

.navigation__link {
    color: inherit;
    text-transform: capitalize;
    text-decoration: none;
}