<!DOCTYPE html>
<html>
	<head>
		<title>TASK_2.1</title>
		<meta charset="utf-8">
		<link href="../Stylesheet/TASK_2.css" rel="stylesheet">
	</head>
	<body>
		<table>
				<tr>
					<td class="bgSettings">
						<ul>
							<li><a href="Profile/TASK_2.1.Profile.html" target="frameSettings">Profile</a></li>
							<li><a href="SubUp/TASK_2.1.SubUp.html" target="frameSettings">Subscribe to updates</a></li>
						</ul>
					</td>
					<td><iframe src="Profile/TASK_2.1.Profile.html" name="frameSettings"></iframe></td>
				</tr>
		</table>
	</body>
</html>